# MUMI_MOVIE_G2

./: .project  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/core/util/: HibernateUtil.java  OpenSessionInViewFilter.java  SessionFactoryListener.java
src/main/java/web/filters/: AdminLoginFilter.java  LoginFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/ChatRoom/: ChatRoomPage.html
src/main/webapp/view/Moive_satisfyview/: Moive_satisfyview.jsp  movie_satisfy_view.css  movie_satisfy_view.js
src/main/webapp/view/Movie_expectview/: header.css  movie_expectview.css  movie_expectview.js  movie_expectview.jsp
src/main/webapp/view/Movie_overview/: movie_overview.css  movie_overview.html  movie_overview.js  movie_overview_all.jsp  movie_overview_now.css  movie_overview_now.js  movie_overview_now.jsp  movie_overview_soon.jsp  system_movie_overview.html
src/main/webapp/view/employee/: admin_logout.jsp  employee_register.jsp  page1.file  page2.file  system_employee_add.jsp  system_employee_data.jsp  system_employee_list.jsp  system_employee_revise.jsp
src/main/webapp/view/forum_article/: AdminForumIndex.html  ForumIndex.html  listAllArticle.jsp  listOneArticle.jsp  postArticle.jsp  replyArticle.jsp  select_page.jsp  updateArticle.jsp
src/main/webapp/view/hall_seat/: addHall.jsp  addHall_Seat.jsp  listOneHall_Seat.jsp  select_page.jsp  system_add_hall.jsp  system_add_seat.jsp  system_hall_seat.jsp  system_show_one_hall.jsp
src/main/webapp/view/index/: admin_header.jsp  admin_index.jsp  admin_login.jsp  ermodel.jsp  footer.jsp  forget.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  logouterr.jsp  mumi_movie_map.jsp
src/main/webapp/view/info/: system_addinfo.jsp  system_editinfo.jsp  system_info_list.jsp
src/main/webapp/view/mem/: check_order_beware.jsp  index.jsp  mem_orders_sheet.jsp  mem_profiles.jsp  mem_register.jsp  mem_revise.jsp  page2.file  select_page.jsp  system_mem_data.jsp  system_mem_list.jsp
src/main/webapp/view/movie/: addMovie.jsp  listAllMovie.jsp  listOneMovie.jsp  movie_overview.jsp  page1.file  page2.file  select_page.jsp  system_movie_add.jsp  system_movie_add2.jsp  system_movie_listAll.jsp  system_movie_update.jsp  system_movie_update2.jsp  system_movie_update_success.jsp  update_movie_input.jsp
src/main/webapp/view/movie_rating/: page1.file  system_movie_rating_add.jsp  system_movie_rating_listAll.jsp  system_movie_rating_update.jsp
src/main/webapp/view/movie_time/: page1.file  (+3 more)
(+259 files in other folders)
