<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A style="color:orange" href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A style="color:orange" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"> 上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A style="color:orange" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"> 下一頁 </A>&nbsp;
        <A style="color:orange" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"> 至最後一頁 </A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <button type="submit" class="btn btn-warning" value="確定">確定</button>	
    </FORM>
  <%}%>