<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn btn-secondary btn-sm">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn btn-secondary btn-sm">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn btn-secondary btn-sm">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn btn-secondary btn-sm">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
  
  <%if (pageNumber>1) {%>
  <div class="mb-3 row">
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <div class="col-sm-3 input-group in-down">
       <select size="1" name="whichPage" class="form-select ">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" class="btn btn-primary">  
       </div>
    </FORM>
    
  	</div>
  <%}%>
  